{
    "manifest_version": 2,
    "name": "My Extension",
    "version": "1.0",
    "description": "Description of my extension",
    "icons": {
      "48": "icon.png"
    },
    "permissions": [
      "webRequest",
      "webRequestBlocking",
      "<all_urls>"
    ],
    "background": {
      "scripts": ["background.js"]
    }
  }